{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "next.js",
    "banito",
    "cuando",
    "unrs",
    "vercel",
    "alcazares",
    "Lato",
    "countrycode",
    "bbox",
    "Canarias",
    "Baleares"
  ],
  "editor.tabSize": 2
}
